# TripTravelTogether

./: README.md  pom.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
docs/: DB.sql
src/main/java/com/ssafy/trip/aop/: LoggingAspect.java
src/main/java/com/ssafy/trip/attraction/controller/: AttractionApiController.java  AttractionController.java
src/main/java/com/ssafy/trip/attraction/model/dto/: AttractionDetailDto.java  AttractionDetailInfoDto.java  AttractionInfoDto.java  GunguDto.java  SidoDto.java
src/main/java/com/ssafy/trip/attraction/model/mapper/: AttractionMapper.java
src/main/java/com/ssafy/trip/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/trip/board/controller/: BoardController.java
src/main/java/com/ssafy/trip/board/model/dto/: AnswerDto.java  BoardDto.java  BoardParameterDto.java
src/main/java/com/ssafy/trip/board/model/mapper/: AnswerMapper.java  BoardMapper.java
src/main/java/com/ssafy/trip/board/model/service/: AnswerService.java  AnswerServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/trip/config/: JwtConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ssafy/trip/controller/: AnswerController.java  AttractionApiController.java  AttractionController.java  BoardController.java  ExceptionControllerAdvice.java  HotPlaceAPIController.java  HotplaceController.java  MainController.java  NoticeController.java  NotificationController.java  PlanAPIController.java  PlanController.java  UserAPIController.java  UserController.java  UserController0.java
src/main/java/com/ssafy/trip/exception/: UnAuthorizedException.java
src/main/java/com/ssafy/trip/hotplace/controller/: HotplaceController.java
src/main/java/com/ssafy/trip/hotplace/model/dto/: GoodHotplaceDto.java  HotplaceDto.java  HotplaceJoinGoodDto.java  RegisterHotPlaceRequest.java  TopTenHotplaceDto.java
src/main/java/com/ssafy/trip/hotplace/model/mapper/: HotplaceMapper.java
src/main/java/com/ssafy/trip/hotplace/model/service/: HotplaceService.java  HotplaceServiceImpl.java
src/main/java/com/ssafy/trip/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/trip/notice/model/dto/: NoticeDto.java
src/main/java/com/ssafy/trip/notice/model/mapper/: NoticeMapper.java
src/main/java/com/ssafy/trip/notification/controller/: NotificationController.java
src/main/java/com/ssafy/trip/plan/controller/: PlanController.java
src/main/java/com/ssafy/trip/user/controller/: UserController.java
src/main/java/com/ssafy/trip/util/: PageNavigation.java  ParameterCheck.java  SizeConstant.java  TempKey.java
src/main/resources/: application.properties
src/main/resources/mapper/: answer.xml  attraction.xml  board.xml  hotplace.xml  notification.xml  plan.xml  user.xml
src/main/resources/static/assets/js/: hotplace.js  jsbn.js  plan_view.js  plan_write.js  region.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/attraction/: region.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/hotplace/: list.jsp
src/main/webapp/WEB-INF/views/include/: nav.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/notification/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/plan/: view.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/test/java/com/ssafy/trip/controller/: AttractionApiControllerTest.java  AttractionControllerTest.java
(+22 files in other folders)
